{
    "name": "ascension/emulator",
    "description": "soap RPC for interact with trinity core",
    "license": "GPL",
    "authors": [
        {
            "name": "mdriham",
            "email": "mdriham@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "Ascension\\Emulator\\": "src/"
        }
    },
}
